@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");
* {
  font-family: "Rubik", sans-serif !important;
}

html,
body {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  direction: rtl;
  max-width: 100vw;
  min-height: 100vh;
}

body {
  background-image: url(../../../images/AdobeStock_302816135.jpeg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.frame {
  text-align: center;
  width: 50vw;
  height: 100vh;
  background: rgba(26, 26, 26, 0.831372549) 0% 0% no-repeat padding-box;
  opacity: 1;
  position: absolute;
}

.textBox {
  width: 80%;
  text-align: center;
  margin-right: 10%;
}

h1 {
  font: normal normal 900 45px/66px Heebo;
  letter-spacing: 0px;
  color: #fdbd03;
  opacity: 1;
}

p {
  text-align: center;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.board {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4px;
  background-color: #ffffff;
}

.board div {
  width: 80px;
  height: 80px;
  border: 2px solid;
  border-color: #fdbd03;
  font-size: 50px;
  padding: 5px;
  box-sizing: border-box;
}

.board div:not(.dirty):hover {
  cursor: pointer;
  background-color: aqua;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 0;
  margin: 0px;
}

@keyframes zoom-in {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.4);
  }
}
.winner {
  font-size: 80px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: zoom-in 2s;
}

.bg {
  background-color: #a4d967;
}

button {
  margin-top: 5%;
  background-color: #8bc34a;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
}

button:hover {
  background-color: #a4d967;
}

@media (max-width: 1400px) {
  .frame {
    width: 65vw;
  }
  .textBox {
    width: 80%;
  }
}
@media (max-width: 1100px) {
  .frame {
    width: 70vw;
  }
  .textBox {
    width: 80%;
  }
}
@media (max-width: 657px) {
  .frame {
    width: 90vw;
    right: 5%;
  }
  .textBox {
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */