<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project 6</title>
    <link
    rel="shortcut icon"
    href="../../images/favicon6.ico"
    type="image/x-icon"
  />
  </head>
  <body>
    <div class="top_container">
      <img src="img/Path 15.png" alt="Path 15" />
      <div class="page">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <div class="p">
          <p>
            לורם איפסום או בקיצור ליפסום הוא מלל מקובל וחסר משמעות המשמש "ממלא
            מקום" בעת עריכ
          </p>
        </div>
        <form action="form_data.html">
          <div class="field">
            <label>שם מלא</label>
            <input type="text" name="firstName" />
          </div>

          <div class="field">
            <label>דוא"ל</label>
            <input type="email" required />
          </div>
          <button>שליחה</button>
        </form>
      </div>
      </div>
    </div>
  </body>
</html>
