@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
  width: 100%;
  background-color: white;
  margin: auto;
}

.top_container {
  width: 100%;
  height: 55%;
  opacity: 1;
}

img {
  width: 100%;
  transition: 0.3s;
}

.page {
  position: absolute;
  top: 15%;
  left: 55%;
  width: 30%;
  height: 60%;
  padding-top: 3%;
  margin-right: 35%;
  background: rgba(26, 26, 26, 0.831372549) 0% 0% no-repeat padding-box;
  opacity: 1;
}

.p {
  margin-right: 7%;
  margin-left: 7%;
}

.page h1 {
  text-align: center;
  font-size: 36px;
  color: #f9f9f9;
  word-spacing: 0;
}

.page p {
  text-align: center;
  font-size: 18px;
  color: #f9f9f9;
  word-spacing: 0;
  margin: 5% 7% 10% 7%;
  font-weight: lighter;
}

.field {
  margin: 5% 15% 5% 15%;
}

label {
  display: block;
  color: #f9f9f9;
  font-weight: bold;
}

input {
  width: 100% !important;
  height: 3rem;
}

button {
  background-color: #d31c75;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-right: 15%;
  margin-top: 3%;
  height: 3rem;
  width: 10rem;
}

@media (max-width: 1300px) {
  .page h1 {
    font-size: 32px;
  }
  .page p {
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  button {
    width: 8rem;
  }
}
@media (max-width: 658px) {
  img {
    height: 14rem;
  }
  .page {
    top: 13.5%;
    left: 10%;
    width: 81%;
    height: 67%;
  }
  input {
    height: 2rem;
  }
  button {
    width: 10rem;
  }
  .page h1 {
    font-size: 28px;
  }
  .page p {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */