<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

      body {
        direction: ltr;
        background-color: #1b6fb3;
        padding-bottom: 100px;
      }

      * {
        font-family: "Rubik", sans-serif !important;
      }

      h1 {
        text-align: center;
        color: white;
        margin: 16px;
      }

      .frame {
        width: 80%;
        max-width: 900px;
        min-height: 300px;
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        padding: 8px 16px;
        border-radius: 6px;
        background-color: #ffffffc9;
      }

      .deck {
        background-color: #b71d1d39;
        max-width: 700px;
        min-height: 200px;
        padding: 8px 16px;
        border-radius: 6px;
        width: 90%;
      }

      .players {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 10px;
        padding: 8px 16px;
        border-radius: 6px;
        margin-top: 5%;
        margin-bottom: 5%;
      }

      .player {
        background-color: #038b3539;
        padding: 8px 50px;
        border-radius: 6px;
        text-align: center;
      }
    </style>
    <title>Poker Game</title>
  </head>
  <body>
    <h1>Poker Game</h1>
    <div class="frame">
      <div class="deck">
        <h1>Deck</h1>
      </div>
      <div class="players">
        <div class="player">
          <p>player 1</p>
        </div>
        <div class="player">
          <p>player 2</p>
        </div>
        <div class="player">
          <p>player 3</p>
        </div>
        <div class="player">
          <p>player 4</p>
        </div>
      </div>
    </div>
  </body>
</html>
