<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    />
    <link rel="stylesheet" href="../../style/projects_style/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="shortcut icon"
      href="../../images/favicon3.ico"
      type="image/x-icon"
    />
    <title>Project 3</title>
    <script src="../../script/script.js"></script>
    <script
      type="text/javascript"
      src="../../script/node_modules/accessibility/dist/main.bundle.js"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">ראשי</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">אודות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">גלריה</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">צור קשר</a>
          </li>
        </ul>
      </div>

      <div class="container-fluid" style="flex-flow: row-reverse">
        <a class="navbar-brand logo" href="../../index.html">
          <span>Maxim Tsvetkov</span>
          <img src="../../images/Cartoonify.png" class="icon" />
        </a>
      </div>
    </nav>

    <section class="mt-4 p-5 main">
      <h1>פרוייקט שלי</h1>
      <p>
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל
        בלינדו למרקל אס לכימפו, דול, צוט ומעיוט לפתיעם ברשג.
      </p>
      <a class="btn btn-info" href="project3.zip" download="project.zip"
        >הורדת הפרוייקט</a
      >
      <a class="btn btn-info" href="index.html">קישור לפרוייקט</a>
    </section>

    <section class="icons">
      <img src="../../images/img-HTML@2x.png" alt="HTML" />
      <img src="../../images/img-CSS@2x.png" alt="CSS" />
      <img src="../../images/img-SASS@2x.png" alt="CSS" />
      <img src="../../images/img-Bootstrap@2x.png" alt="CSS" />
    </section>

    <section class="ProjectPhoto">
      <div class="PhotoContainer">
        <img
          src="../../images\projects-screenshot/Screenshot 2023-05-31 1402401.png"
          alt=""
        />
      </div>
    </section>

    <section id="links" class="row">
      <div class="col-sm-2">
        <a href="#"
          ><img src="../../images/Icon material-location-on.svg" alt="facebook"
        /></a>
        <span>רמת גן, ישראל</span>
      </div>
      <div class="col-sm-2">
        <a href="#"
          ><img src="../../images/Icon simple-whatsapp-1.svg" alt="facebook"
        /></a>
        <span>052-7741590</span>
      </div>
      <div class="col-sm-2">
        <a href="#"
          ><img src="../../images/Icon simple-whatsapp.svg" alt="facebook"
        /></a>
        <span>052-7741590</span>
      </div>
      <div class="col-sm-2">
        <a href="#"
          ><img src="../../images/Icon awesome-linkedin-in.svg" alt="facebook"
        /></a>
        <span>Maxim Tsvetkov</span>
      </div>
      <div class="col-sm-2">
        <a href="#"
          ><img src="../../images/Icon simple-email.svg" alt="facebook"
        /></a>
        <span>maxim526@gmail.com</span>
      </div>
      <div class="col-sm-2">
        <a href="#"
          ><img src="../../images/Icon awesome-facebook-f.svg" alt="facebook"
        /></a>
        <span>Maxim Tsvetkov</span>
      </div>
    </section>

    <footer>כל הזכויות שמורות למקסים צבקטוב 2023 ©️</footer>
  </body>
</html>
