body {
  background-image: linear-gradient(to right bottom, #a9dce3, #79a7d3);
}

.Page-Info {
  text-align: right;
  margin-right: 8rem;
}

h1 {
  padding: 2rem 0rem 1rem 0rem;
}

h3 {
  font-size: medium;
  padding: 8px;
  margin: 8px 0;
}

.filter-options {
  text-align: right;
  margin-right: 8rem;
  margin-bottom: 1rem;
}

.category-filter {
  text-align: right;
  margin-right: 8rem;
  margin-bottom: 1rem;
}

.books {
  grid-column: center-start / center-end;
  margin: 5rem 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.book {
  background-color: #999;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #999;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #999;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
    /*
    svg {
      fill: #000;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
  */
  }
}
