<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Project 5</title>
    <link
      rel="shortcut icon"
      href="../../images/favicon5.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="frame">
      <div class="text_top">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <h4>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </h4>
      </div>
      <div class="text_bottom">
        <form action="form_data.html">
          <div class="field">
            <label>שם מלא</label>
            <input type="text" name="firstName" size="50" />
          </div>

          <div class="field">
            <label>דוא"ל</label>
            <input type="email" required size="50" />
          </div>
          <div class="field">
            <button>שליחה</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
