@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500&display=swap");
html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  direction: rtl;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  max-height: 1080px;
  min-height: 300px;
  background-color: white;
  margin: auto;
  margin-bottom: 0;
}

.frame {
  width: 100%;
  height: 68.8%;
  top: 10rem;
  background-image: url("img/Path 15.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.text_top {
  top: 20%;
  left: 10%;
  width: 80%;
  height: 25.8%;
  position: absolute;
}

.text_top h1 {
  text-align: center;
  font: normal normal bold 86px/113px Assistant;
  letter-spacing: 0px;
  color: #d3e10e;
  opacity: 1;
  margin-bottom: 0;
}

.text_top h4 {
  text-align: center;
  font: normal normal normal 20px/26px Assistant;
  letter-spacing: 0px;
  color: #f9f9f9;
  opacity: 1;
}

.text_bottom {
  width: 85%;
  left: 7.5%;
  bottom: 10%;
  height: 14%;
  position: absolute;
  text-align: center;
}

.field {
  margin: 0% 0% 5% 3%;
  display: inline-block;
}

label {
  display: block;
  color: #011560;
  font-weight: bold;
  text-align: right;
}

input {
  width: 100%;
  height: 3rem;
  border: none;
  border-bottom: 2px solid #d3e10e;
  background: #f6f6f6 0% 0% no-repeat padding-box;
}

button {
  background-color: #d3e10e;
  color: #011560;
  font-size: 20px;
  font-weight: bold;
  margin-top: 3%;
  height: 3rem;
  width: 10rem;
  direction: rtl !important;
  border: none;
}

@media (max-width: 1060px) {
  body {
    padding-bottom: 15% !important;
  }
  .field {
    display: block;
    margin-right: 5%;
  }
  .text_top h1 {
    font: normal normal bold 64px/100px Assistant;
  }
  .text_top {
    top: 20%;
  }
  .text_top h4 {
    font: normal normal normal 16px/26px Assistant;
  }
  input {
    width: 80%;
  }
  label {
    padding-right: 10%;
  }
  .text_bottom {
    text-align: center !important;
  }
}
@media (max-width: 800px) {
  body {
    padding-bottom: 15% !important;
  }
  .text_top h1 {
    font: normal normal bold 48px/130px Assistant;
  }
  .text_top {
    top: 20%;
  }
  .text_top h4 {
    font: normal normal normal 14px/26px Assistant;
  }
  input {
    width: 65%;
  }
  label {
    padding-right: 17%;
  }
}
@media (max-width: 657px) {
  .text_top {
    top: 10%;
    max-height: 50%;
  }
  .text_top h1 {
    font: normal normal bold 38px/70px Assistant;
    margin-top: 0px;
  }
  body {
    margin-bottom: 0% !important;
    padding-bottom: 0px !important;
  }
  .frame {
    top: 0%;
    height: 58%;
    position: relative;
  }
  .text_bottom {
    bottom: -17%;
  }
}/*# sourceMappingURL=style.css.map */