@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;500;700;900&display=swap");

* {
  font-family: "M PLUS Rounded 1c", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
  background: transparent linear-gradient(62deg, #071192 0%, #f81e70 100%);
  margin: 0;
  direction: rtl;
  width: 100%;
  height: 100%;
  background-size: cover;
  // max-height: 2200px;
}

.frame {
  width: 45vw;
  min-height: 80vh;
  background-color: #ffffff;
  top: 9.5vh;
  right: 5vw;
  position: absolute;
}

.textBox {
  margin-right: 11%;
  width: 50%;
}

.input {
  margin-right: 11%;
}

input {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #d31c75;
  padding: 5px;
  width: 60%;
}

.add {
  background: #d31c75 0% 0% no-repeat padding-box;
  color: #ffffff;
  text-align: right;
  font: normal normal 20px;
  letter-spacing: 0.33px;
  color: #ffffff;
  opacity: 1;
  border: 0;
  padding: 6px 15px 6px 15px;
}

// label {
//   margin: 0;
//   padding: 0;
// }

hr {
  width: 80%;
  margin-top: 5vh;
}

//////////////////////////////////

.tasksFrame {
  min-height: 200px;
  max-width: 600px;
  margin: 16px auto;
  padding: 6px;
}

.task {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #d4d4d4;
  align-items: center;
}

.task:focus-within {
  border-top: 2px solid #d4d4d4;
  border-bottom: 3px solid #d4d4d4;
}

.task p {
  margin: 0;
  outline: 0;
  width: 100%;
}

.task button {
  background: none;
  outline: 0;
  border: 0;
  font-size: 18px;
  color: gray;
  cursor: pointer;
  visibility: hidden;
  transition: 0.3s;
}

.task:hover button {
  visibility: visible;
}

.task button:hover {
  scale: 1.5;
  color: red;
}

.undo {
  display: none;
}

.tasksFrame.complete .undo {
  display: block;
}

@media (max-width: 1370px) {
  .frame {
    width: 50vw;
    margin: auto;
  }

  .textBox {
    width: 65%;
  }
}

@media (max-width: 1000px) {
  .frame {
    width: 70vw;
    margin: auto;
  }

  .textBox {
    width: 70%;
  }
}

@media (max-width: 657px) {
  .frame {
    width: 90vw;
    margin: auto;
  }

  .textBox {
    text-align: center;
    width: 80%;
    font-size: 15px;
  }

  input {
    width: 80%;
  }

  .add {
    text-align: center;
    display: block;
    margin-top: 5%;
    width: 84%;
  }
}
