<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="shortcut icon"
      href="../../images/favicon5.ico"
      type="image/x-icon"
    />
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="js/script.js" defer></script>
    <title>project 5</title>
  </head>

  <body>
    <div class="frame">
      <div class="textBox">
        <h1>איקס עיגול</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel
          perferendis labore porro laboriosam, tempora rerum.
        </p>
      </div>

      <div class="board"></div>

      <div>
        <button id="refresh" onclick="pageRefresh()">new game</button>
      </div>
    </div>
  </body>
</html>
