<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="shortcut icon"
      href="../../images/favicon1.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="frame">
      <h1>Here & Now</h1>
      <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
      <h3>
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
        תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
      </h3>
      <div class="form">
        <form>
          <div class="field">
            <label>שם</label>
            <input type="text" value="" name="firstName" />
          </div>

          <div class="field">
            <label>אימייל</label>
            <input type="email" required />
          </div>
          <div class="field"><button>עדכנו אותי</button></div>
        </form>
      </div>
    </div>
  </body>
</html>
