<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Poker Game</title>
  </head>
  <body>
    <h1>Poker Game</h1>

    <div class="frame">
      <div class="deck">
        <h1>Deck</h1>
        <div class="community-cards" id="communityCards"></div>
      </div>
      <div class="players" id="playerContainer">
        <!-- Player elements will be dynamically added here -->
      </div>
    </div>

    <div class="options">
      <label for="numPlayers">Number of Players:</label>
      <select id="numPlayers">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <button id="dealBtn">Deal Cards</button>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
