@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

html,
body {
  scroll-behavior: smooth;
  /* height: 100%; */
  margin: 0;
  direction: rtl;
  max-width: 100vw;
  min-height: 100vh;
}

/* html {
  min-height: 100%;
} */

body {
  direction: rtl;
  background-image: linear-gradient(#2823bf, #fff);
  /* padding-bottom: 20px; */
  /* margin: 0; */

  background-size: cover;
  opacity: 2;
  z-index: 2;
}

* {
  font-family: "Rubik", sans-serif !important;
}

h1 {
  text-align: center;
  color: white;
  margin: 16px;
}

.page {
  display: flex;
  background-image: url(../../../images/AdobeStock_2145941832.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  visibility: visible;
}

.frame {
  visibility: hidden; /* super impurtant */
  width: 50%;
  max-width: 900px;
  min-height: 300px;
  background-color: #ffffffc9;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
  margin-top: 5%;
}

.task {
  border-bottom: 1px solid #c1c1c1;
  padding-bottom: 12px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 0;
  margin: 0px;
}

a {
  color: #1e92f8;
}

a:hover {
  color: #53037b;
}

button {
  background-color: #8bc34a;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  margin-right: 8px;
}

button:hover {
  filter: brightness(1.2);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.textBox {
  margin-right: 11%;
  width: 80%;
  p {
    color: #2e0450;
  }
}

.textBox h1 {
  margin-top: 15%;
  text-align: right;
  font: normal normal 900 36px/53px Heebo;
  letter-spacing: 0px;
  color: #2e0450;
  opacity: 1;
}

.textBox p {
  text-align: right;
  font: normal normal normal 20px Heebo;
  letter-spacing: 0px;
  color: #2e0450;
  opacity: 1;
}

.login {
  display: flex;
  align-items: center;

  justify-content: center;
  width: 30vw;
  height: 100vh;
  background-color: #ffffff;
}

input,
select {
  border: 1px solid black;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 3px;
}

input,
label {
  margin-right: 11%;
}

#loginButon {
  margin-top: 3vh;
  margin-right: 11%;
  background: #d31c75 0% 0% no-repeat padding-box;
}

.login,
.user,
.products {
  display: none;
}

.logout {
  background-color: gray;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

tr {
  background-color: white;
}

thead tr {
  background-color: #3dbf23;
  color: white;
}

tr:nth-child(even) {
  background-color: #d9d9d9;
}

th,
td {
  padding: 6px;
  text-align: center;
}

.remove,
.save {
  margin: 0;
  transition: 0.3s;
  cursor: pointer;
}

.remove:hover,
.save:hover {
  scale: 1.5;
}

.remove {
  background: none;
}

.save {
  background: none;
  visibility: hidden;
}

.loaderFrame {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000000a3;
  display: none;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid gray;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite;
  /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@media (max-width: 1280px) {
  .login {
    width: 40%;
  }
}

@media (max-width: 980px) {
  .login {
    width: 60%;
  }
}

@media (max-width: 657px) {
  .login {
    width: 95%;
  }

  .frame {
    width: 30%;
  }
}
