html,
body {
  scroll-behavior: smooth;
  height: 100%;
  background: transparent linear-gradient(62deg, #071192 0%, #f81e70 100%) 0% 0% no-repeat padding-box;
  margin: 0;
  direction: rtl;
  max-width: 100vw;
  min-height: 100vh;
}

body {
  background-image: url(../../../images/pexels-kevin-ku-577585.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.frame {
  width: 30vw;
  height: 100vh;
  background-color: #ffffff;
  position: absolute;
}

h1 {
  margin-top: 15%;
  text-align: right;
  font: normal normal 900 36px/53px Heebo;
  letter-spacing: 0px;
  color: #2e0450;
  opacity: 1;
}

p {
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #2e0450;
  opacity: 1;
}

#text {
  margin-right: 11%;
  width: 70%;
}

input {
  margin-right: 11%;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #dcdcdc;
  opacity: 1;
}

.textBox {
  margin-right: 11%;
}
.textBox p {
  color: black;
}
.textBox a {
  color: #1e92f8;
}
.textBox a:hover {
  color: #53037b;
}

button {
  background: transparent linear-gradient(74deg, #53037b 0%, #230247 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  margin-right: 11%;
  margin-top: 5%;
  text-align: center;
  font: normal normal bold 18px Heebo;
  letter-spacing: 0.33px;
  color: #ffffff;
  opacity: 1;
  width: 20%;
  height: 5%;
}

label {
  margin-right: 11%;
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #2e0450;
  opacity: 1;
}

@media (max-width: 1268px) {
  .frame {
    width: 40vw;
  }
}
@media (max-width: 968px) {
  .frame {
    width: 55vw;
  }
}
@media (max-width: 757px) {
  .frame {
    width: 65vw;
  }
}
@media (max-width: 657px) {
  .frame {
    width: 80vw;
    right: 10%;
  }
}/*# sourceMappingURL=style.css.map */