html,
body {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  direction: rtl;
  max-width: 100vw;
  min-height: 100vh;
}

body {
  background-image: url(../../../images/AdobeStock_404470315.jpeg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.frame {
  width: 50vw;
  height: 54vh;
  background: rgba(26, 26, 26, 0.9019607843) 0% 0% no-repeat padding-box;
  opacity: 1;
  top: 11vh;
  right: 11vw;
  position: absolute;
}

.textBox {
  margin-right: 11%;
  width: 50%;
}
.textBox h1 {
  text-align: right;
  font: normal normal 900 36px/53px Heebo;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
.textBox p {
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #f9f9f9;
  opacity: 1;
}

input {
  margin-right: 11%;
  margin-left: 11%;
  background: #ffffff 0% 0% no-repeat padding-box;
  text-align: left;
  direction: ltr;
  padding: 10px;
  margin-top: 0;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #1ee2f8;
  opacity: 1;
}

button {
  margin-right: 3%;
  margin-top: 3%;
  background: #1ee2f8 0% 0% no-repeat padding-box;
  opacity: 1;
  padding: 3px 25px 10px 25px;
  text-align: right;
  font: normal normal bold 22px Heebo;
  letter-spacing: 0.33px;
  color: #071192;
  opacity: 1;
  border: 0;
}

button:hover {
  background-color: rgb(0, 162, 255);
}

label {
  margin-right: 11%;
}

.block {
  display: inline-block;
}

#question,
#result {
  margin-right: 11%;
  color: #f9f9f9;
  font-size: 50px;
}

@media (max-width: 1370px) {
  .frame {
    width: 60vw;
    right: 5vw;
  }
  .textBox {
    width: 60%;
  }
}
@media (max-width: 1000px) {
  .frame {
    width: 70vw;
    right: 5vw;
  }
  .textBox {
    width: 70%;
  }
}
@media (max-width: 800px) {
  .frame {
    width: 85vw;
    right: 5vw;
  }
  .textBox {
    width: 70%;
  }
}
@media (max-width: 657px) {
  .frame {
    width: 90vw;
    height: 80vh;
    right: 5vw;
  }
  .textBox {
    width: 80%;
  }
  input {
    display: block;
    margin-right: 22%;
    width: 180%;
  }
  button {
    display: block;
    margin: auto;
    width: 80%;
    text-align: center;
    margin-top: 5%;
  }
  #question {
    margin-right: 25%;
    margin-bottom: 5%;
    display: block;
  }
}/*# sourceMappingURL=style.css.map */