<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="../../images/favicon4.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="frame_left"></div>

    <div class="frame_box">
      <h1>קפה טוב לבוקר טוב</h1>
      <h2>
        לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:
      </h2>
      <form action="form_data.html">
        <div class="field">
          <label>שם מלא</label>
          <input type="text" name="firstName" />
        </div>

        <div class="field">
          <label>דוא"ל</label>
          <input type="email" required />
        </div>
        <div class="field">
          <button>שליחה</button>
        </div>
      </form>
    </div>
  </body>
</html>
