<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="shortcut icon"
      href="../../images/favicon3.ico"
      type="image/x-icon"
    />
    <script src="script/script.js"></script>
    <title>Project 3</title>
  </head>

  <body>
    <div class="frame">
      <h1 id="text">מערכת הרשמה</h1>

      <p id="text">
        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
        מקום” בעת עריכ.
      </p>

      <div>
        <label>שם מלא</label> <br />
        <input type="text" id="fullName" /> <br />
        <label>אימייל</label> <br />
        <input type="email" id="email" /> <br />
        <label>שם משתמש</label> <br />
        <input type="text" id="userName" /> <br />
        <label>שם סיסמא</label> <br />
        <input type="password" />
        <div><button onclick="signup()">הרשמה</button></div>

        <div class="textBox">
          <p>
            משתמש קיים ?
            <a style="text-decoration: none" href="../project2/index.html"
              >להתחברות!</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
