<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="shortcut icon"
      href="../../images/favicon1.ico"
      type="image/x-icon"
    />
    <script src="script/script.js" defer></script>
    <title>project 1</title>
  </head>

  <body>
    <div class="frame">
      <div class="textBox">
        <h1>רשימת קניות</h1>
  
    
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
        </p>
      </div>

      <div class="input">
        <label>שם הפריט</label> <br />
        <input type="text" id="inputText"/>
        <button class="add" onclick="addTask()">הוספה</button>
      </div>
      <div class="tasksFrame open">
        <div class="taskList"></div>
        
  </body>

</html>
