body {
  direction: ltr;
  background-image: url(../images/pexels-javon-swaby-3279685.jpg);
  background-size: cover;
  padding-bottom: 200px;
}

* {
  font-family: "Rubik", sans-serif !important;
}

h1 {
  text-align: center;
  color: white;
  margin: 16px;
}

.frame {
  width: 85%;
  max-width: 1100px;
  min-height: 300px;
  background-color: #ffffffc9;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
}

.deck {
  width: 80%;
  max-width: 600px;
  min-height: 100px;
  background-color: #b71d1d39;
  margin: auto;
  margin-bottom: 5%;
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
}

.players {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.player {
  width: 20%;
  max-width: 135px;
  min-height: 150px;
  background-color: #038b3539;
  padding: 8px 25px;
  border-radius: 6px;
  margin: 10px;
  text-align: center;
  color: white;
}

.options {
  text-align: center;
  margin-top: 20px;
}

button {
  margin-left: 10px;
}
